<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Eletric">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1314</width>
    <height>777</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="table_sql">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>450</y>
     <width>771</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>400</y>
     <width>221</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnConfirms">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>290</y>
     <width>181</width>
     <height>56</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border-radius: 8px;
    padding: 16px 32px;
    text-align: center;
	font: 10pt &quot;楷体&quot;;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    background-color: white;
}</string>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTitle">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>219</width>
     <height>92</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;楷体&quot;;
margin-left:auto;margin-right:auto;</string>
   </property>
   <property name="text">
    <string>实时检索</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Check_lineEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>271</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    padding: 16px 32px;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
